FROM debian:bullseye

RUN apt-get update --allow-releaseinfo-change && \
apt-get install curl gnupg ca-certificates zlib1g-dev libjpeg-dev git apt-utils -y


RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

RUN apt-get update --allow-releaseinfo-change && \
    apt-get install python3 python3-pip -y
RUN apt-get install libedgetpu1-legacy-std python3-edgetpu python3-pandas python3-pil -y
RUN apt-get install python3-pycoral python3-tflite-runtime -y

RUN pip3 install https://github.com/google-coral/pycoral/releases/download/v2.0.0/tflite_runtime-2.5.0.post1-cp39-cp39-linux_aarch64.whl

RUN apt-get install libedgetpu1-std -y


COPY requirements.txt /requirements.txt
RUN pip3 install --no-deps -r /requirements.txt
RUN pip3 install --no-deps xmltodict==0.13.0 dicttoxml==1.7.4 pascal-voc-writer==0.1.4
RUN pip3 install tflite-runtime==2.10.0
RUN pip3 install --no-deps git+https://github.com/vaik-info/vaik-detection-tflite-inference.git@87189e07e44b2aa5cc420dc51e1bd7db44dd2f64
RUN pip3 install --no-deps git+https://github.com/vaik-info/vaik-pascal-voc-rw-ex.git@644c9b53dcfa8a260a04fbfaf98ba25ee6a41d82